[gd_scene load_steps=11 format=3 uid="uid://ded5qcwcmmv2o"]

[ext_resource type="Script" uid="uid://eqf5ehm4tajh" path="res://Scripts/enemy/enemy_vl.gd" id="1_k5hu2"]
[ext_resource type="Texture2D" uid="uid://c52barm6au7bw" path="res://Assets/Enemy/ghost_skeleton_main_flaten-Sheet.png" id="2_m1oif"]
[ext_resource type="Script" uid="uid://o01oig0pndg5" path="res://Scripts/stats/health.gd" id="3_m1oif"]
[ext_resource type="Script" uid="uid://cycnwxgp3u6o5" path="res://Scripts/stats/damagable.gd" id="4_edvrr"]
[ext_resource type="Script" uid="uid://bsqya3w8bptdj" path="res://Scripts/items/drop.gd" id="5_rol3d"]
[ext_resource type="PackedScene" uid="uid://c4tpr8vvvw4r8" path="res://Prefabs/items/coin.tscn" id="6_4qfwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edvrr"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rol3d"]
atlas = ExtResource("2_m1oif")
region = Rect2(48, 49, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1oif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edvrr"]

[node name="EnemyVl" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k5hu2")
max_speed = 10.0
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_edvrr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rol3d")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_m1oif")
team = 1

[node name="Damagable" type="Node" parent="." node_paths=PackedStringArray("knockbackFrom")]
script = ExtResource("4_edvrr")
team = 1
knockbackFrom = NodePath("..")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_m1oif")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_edvrr")

[node name="Drop" type="Node" parent="."]
script = ExtResource("5_rol3d")
coin = ExtResource("6_4qfwf")

[connection signal="damaged" from="Health" to="." method="_on_damaged"]
[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="died" from="Health" to="Drop" method="_on_health_died"]
[connection signal="invuln_ended" from="Health" to="." method="_flashOff"]
[connection signal="invuln_started" from="Health" to="." method="_flashOn"]
[connection signal="area_entered" from="hurtbox" to="." method="on_area_entered"]
[connection signal="area_exited" from="hurtbox" to="." method="on_area_exited"]
[connection signal="body_entered" from="hurtbox" to="." method="on_body_entered"]
[connection signal="body_exited" from="hurtbox" to="." method="on_body_exited"]
