[gd_scene load_steps=7 format=3 uid="uid://mf3g5ft2lqqs"]

[ext_resource type="PackedScene" uid="uid://bn5ojxqxxv4k1" path="res://UI/pause_ui.tscn" id="1_katap"]
[ext_resource type="PackedScene" uid="uid://7mxypo8i85wj" path="res://Prefabs/Actors/player_vl.tscn" id="1_kfwtp"]
[ext_resource type="PackedScene" uid="uid://7dkw7jdc7p6m" path="res://Prefabs/wave/wave_controller.tscn" id="1_oc0rc"]
[ext_resource type="PackedScene" uid="uid://brot53s1d2vc6" path="res://Prefabs/Area/enemy_spawn_area.tscn" id="2_rffa8"]
[ext_resource type="PackedScene" uid="uid://cibpipu7imcxm" path="res://Prefabs/Area/projectile_area.tscn" id="3_rffa8"]
[ext_resource type="PackedScene" path="res://UI/ui.tscn" id="6_oc0rc"]

[node name="TestCoreScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WaveController" parent="." instance=ExtResource("1_oc0rc")]

[node name="PauseMenu" parent="." instance=ExtResource("1_katap")]
visible = false

[node name="Pool" type="Node2D" parent="." groups=["pool"]]
position = Vector2(2, 0)

[node name="PlayerVl" parent="." instance=ExtResource("1_kfwtp")]

[node name="EnemySpawnArea" parent="PlayerVl" node_paths=PackedStringArray("pool") groups=["spawner"] instance=ExtResource("2_rffa8")]
spawn_every = 0.2
per_tick = 10
delay_max = 0.2
pool = NodePath("../../Pool")
radius_max = 300.0

[node name="ProjectileArea" parent="PlayerVl" instance=ExtResource("3_rffa8")]

[node name="UI" parent="." instance=ExtResource("6_oc0rc")]
