[gd_scene load_steps=15 format=3 uid="uid://mf3g5ft2lqqs"]

[ext_resource type="PackedScene" uid="uid://bn5ojxqxxv4k1" path="res://UI/pause_ui.tscn" id="1_katap"]
[ext_resource type="PackedScene" uid="uid://7mxypo8i85wj" path="res://Prefabs/Actors/player_vl.tscn" id="1_kfwtp"]
[ext_resource type="PackedScene" uid="uid://7dkw7jdc7p6m" path="res://Prefabs/wave/wave_controller.tscn" id="1_oc0rc"]
[ext_resource type="PackedScene" uid="uid://brot53s1d2vc6" path="res://Prefabs/Area/enemy_spawn_area.tscn" id="2_rffa8"]
[ext_resource type="PackedScene" uid="uid://cibpipu7imcxm" path="res://Prefabs/Area/projectile_area.tscn" id="3_rffa8"]
[ext_resource type="PackedScene" uid="uid://dr5y3s4pgin5q" path="res://UI/ui.tscn" id="6_oc0rc"]
[ext_resource type="AudioStream" uid="uid://bbl4wl2enkhei" path="res://Assets/Sounds/Patron Saint of Heists.mp3" id="8_1l0e7"]
[ext_resource type="Script" uid="uid://b4f5h7j2hni7v" path="res://Scripts/slot_machine/slot_machine_manager.gd" id="9_k5ha1"]
[ext_resource type="PackedScene" uid="uid://yxpoegnyjx62" path="res://SlotMachine/slot_machine_clean.tscn" id="10_nxgek"]
[ext_resource type="PackedScene" uid="uid://bbsga7adf2pid" path="res://Prefabs/Area/floor.tscn" id="11_8llcg"]
[ext_resource type="Script" uid="uid://bn0ah4u5nx1mg" path="res://Scripts/global/game_manager.gd" id="12_rabog"]
[ext_resource type="Resource" uid="uid://bqx8vqxqxqxqx" path="res://Scripts/slot_machine/stat_modifier.tres" id="13_stat_modifier"]
[ext_resource type="PackedScene" path="res://UI/death_menu.tscn" id="14_75gsi"]
[ext_resource type="Resource" uid="uid://bfq7p2diwmkvc" path="res://Scripts/slot_machine/slot_machine_trigger_config.tres" id="14_trigger_config"]

[node name="TestCoreScene" type="Node2D"]

[node name="WaveController" parent="." instance=ExtResource("1_oc0rc")]

[node name="Pool" type="Node2D" parent="." groups=["pool"]]
position = Vector2(2, 0)

[node name="PlayerVl" parent="." instance=ExtResource("1_kfwtp")]

[node name="EnemySpawnArea" parent="PlayerVl" node_paths=PackedStringArray("pool") groups=["spawner"] instance=ExtResource("2_rffa8")]
pool = NodePath("../../Pool")
radius_min = 150.0
radius_max = 300.0
debug_draw = false

[node name="ProjectileArea" parent="PlayerVl" instance=ExtResource("3_rffa8")]
debug_draw = false

[node name="Camera2D" type="Camera2D" parent="PlayerVl"]

[node name="UI" parent="." instance=ExtResource("6_oc0rc")]

[node name="PauseMenu" parent="." instance=ExtResource("1_katap")]
visible = false

[node name="SoundManager" type="Node2D" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="SoundManager"]
process_mode = 3
stream = ExtResource("8_1l0e7")
autoplay = true
bus = &"Music"

[node name="SlotMachineManager" type="Node2D" parent="." groups=["slot_machine"]]
process_mode = 3
script = ExtResource("9_k5ha1")
stat_modifier = ExtResource("13_stat_modifier")
trigger_config = ExtResource("14_trigger_config")

[node name="CanvasLayer" type="CanvasLayer" parent="SlotMachineManager"]

[node name="BackgroundOverlay" type="ColorRect" parent="SlotMachineManager/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="StatLabel" type="Label" parent="SlotMachineManager/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -250.0
offset_right = 100.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "Gamble: HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="SlotMachineManager/CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotMachine" parent="SlotMachineManager/CanvasLayer/Control" instance=ExtResource("10_nxgek")]
position = Vector2(132, 72)
spin_time = 1.0
stop_delay = 0.2

[node name="Floor" parent="." instance=ExtResource("11_8llcg")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("12_rabog")

[node name="DeathMenu" parent="." instance=ExtResource("14_75gsi")]
