[gd_scene load_steps=2 format=3 uid="uid://c5cwv343rhnn8"]

[ext_resource type="Script" uid="uid://ro311lgsw70v" path="res://Scripts/ui/death_menu.gd" id="1_l62cy"]

[node name="DeathMenu" type="CanvasLayer" node_paths=PackedStringArray("RestartButton")]
script = ExtResource("1_l62cy")
RestartButton = NodePath("Control/Panel/VBoxContainer/Button2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "Game Over
Your Score: {score}"

[node name="Button2" type="Button" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "Restart"
